{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:7114",
    "Issuer": "https://localhost:7008",
    "Secret": "Imsdg2wmP9DigIlxBV8czvXOa7XB442TBtioyAsVo5JEVCuOteFIGGJeo4nz4wa",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInMinutes": 2
  },
  "ConnectionStrings": {
    "PRN231DB": "server =(local); database = PRN231_DemoCMS;uid=ndt;pwd=16102001;Trusted_Connection=True;Encrypt=False"
  }
}
